<%@page import="models.Film"%>
<%@ page pageEncoding="UTF-8" %>
<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Cinema Helper</a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#"><i class="fa fa-fw fa-film"></i> Film</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-cubes"></i> Genere <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <% for(String genre : Film.getGenres()){ %>
                <li><a href="#"><%= genre %></a></li>
              <% } %>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left">
          <input type="text" class="form-control col-lg-8" placeholder="Search">
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Login</a></li>
          <li><a href="#">Registrazione</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>