<%@page import="models.User"%>
<%@page import="java.net.URLEncoder"%>
<%@page import="controllers.ApplicationController"%>
<%@page import="models.Film"%>
<%@ page pageEncoding="UTF-8" %>
<% String controller = request.getAttribute("controller").toString(); %>
<% String action = request.getAttribute("action").toString(); %>
<% User user = (User)request.getSession().getAttribute("user"); %>
<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="<%= request.getContextPath() %>/<%= ApplicationController.HOME %>">
          Cinema Helper
        </a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
          <li class="<%= controller.equals("films") && action.equals("index") ? "active" : "" %>">
            <a href="<%= request.getContextPath() %>/<%= ApplicationController.HOME %>">
              <i class="fa fa-fw fa-film"></i> Film
            </a>
          </li>
          <li class="dropdown <%= controller.equals("films") && action.equals("genre") ? "active" : "" %>">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-fw fa-cubes"></i> Genere <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <% for(String genre : Film.getGenres()){ %>
              <li class="<%= genre.equals(request.getAttribute("genre")) ? "active" : "" %>">
                <a href="<%= request.getContextPath() %>/films/genre?genre=<%= URLEncoder.encode(genre, "UtF-8") %>">
                  <%= genre %>
                </a>
              </li>
              <% } %>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left" method="GET" action="<%= request.getContextPath() %>/films/search">
          <input type="text" class="form-control col-lg-8" placeholder="Cerca" name="query" 
                 value="<%= request.getAttribute("query") == null ? "" : request.getAttribute("query") %>">
        </form>
        <ul class="nav navbar-nav navbar-right">
          <% if(user == null){ %>
            <li class="<%= controller.equals("users") && action.equals("login") ? "active" : "" %>">
              <a href="<%= request.getContextPath() %>/users/login">
                <i class="fa fa-fw fa-lock"></i> Login
              </a>
            </li>
            <li class="<%= controller.equals("users") && action.equals("registration") ? "active" : "" %>">
              <a href="<%= request.getContextPath() %>/users/registration">
                <i class="fa fa-fw fa-magic"></i> Registrazione
              </a>
            </li>
          <% } else { %>
            <li class="<%= controller.equals("users") && action.equals("index") ? "active" : "" %>">
              <a href="<%= request.getContextPath() %>/users/index">
                <i class="fa fa-fw fa-user"></i> Profilo
              </a>
            </li>
            <li>
              <a href="<%= request.getContextPath() %>/users/logout">
                <i class="fa fa-fw fa-power-off"></i> Esci
              </a>
            </li>
          <% } %>
        </ul>
      </div>
    </div>
  </div>
</header>